.navBarContainer
    min-height: 5vh
    border-bottom: 1px black solid
    box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.75)
    justify-content: space-around
    position: fixed
    top: 0
    width: 100%
    z-index: 3
    font-family: 'Love Ya Like A Sister', cursive 
    transform: translateY(-102%)
    transition: all 1s
    background-color: rgba(130,81,157,1)

.visible
    transform: translateY(0px)

.individualButton
    border-radius: 15px
    height: auto
    padding: 10px
    font-size: large
    opacity: 1
    z-index: 2
    &:hover
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75)

.smallProfileLogo
    width: 30px
    opacity: 1
    transform: translateX(21px) rotate(-90deg)
    transition: all 1s
    z-index: 1

.hovering
    transform: translateX(16px) rotate(-45deg)

.logoTitle
    font-size: 20px
    color: white