@import url('https://fonts.google.com/specimen/Love+Ya+Like+A+Sister?query=Love+Ya+Like+a+sister')


body
    margin: 0
    background: rgb(108,21,83)
    background: linear-gradient(0deg, rgba(108,21,83,1) 0%, rgba(35,1,60,0.5886555305716037) 50%, rgba(130,81,157,1) 100%)
    height: 100vh
    
.app
    position: relative
