@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap')
$shadow: 0px 0px 10px 3px #ffffff
@import "./utils.sass"

.avatarCard
    display: flex

.profileContainer
    display: flex
    width: 600px
    height: 140px
    padding-top: 15px
    padding-left: 20px
    box-shadow: $shadow
    opacity: 0.7
    background-color: #af3c66
    border-radius: 30px
    border-top-right-radius: 0
    border-bottom-right-radius: 0

    @include medium-only
        width: 400px
    
.circleBase 
    border-radius: 50%

.circle
    width: 80px
    height: 80px
    background: #480348
    opacity: 0.7
    margin-top: 20px
    border: 1px solid #000
    color: white
    font-family: 'Love Ya Like A Sister', cursive
    font-size: 30px
    align-items: center
    justify-content: center
    display: flex

.userInfoContainer
    display: flex
    flex-direction: column
    padding-left: 30px
    color: white

.userProfileName
    height: 60px
    color: white
    font-family: 'Love Ya Like A Sister', cursive
    font-size: 50px
    
.infoText
    font-family: 'Love Ya Like A Sister', cursive
    font-size: 20px

.buttonContainer
    display: flex
    flex-direction: column
    color: white
    justify-content: space-between
    border-top-right-radius: 30px
    border-bottom-right-radius: 30px
    padding-left: 5px
    max-height: 155px
    
    