@import "./utils.sass"

.historyCardsContainer
    max-width: 500px
    min-height: 100vh

.historyCard
    max-width: 80%
    background-color: #480348
    opacity: 0.7
    min-height: 50px
    margin: 20px
    padding: 20px 0
    justify-content: center
    display: flex
    align-items: center
    box-shadow: 0px 0px 10px 3px #ff70a6
    border-radius: 10px
    color: white
    font-family: 'Love Ya Like A Sister', cursive 
    text-align: center

    @include small-up
        font-size: 20px
        height: 45px
        width: 200px
    
    @include large
        height: 50px
        font-size: xx-large

.historyCardLogo
    width: 50px
    transform: rotate(-45deg) translate(-20px)
    position: absolute

.historyCardContainer
    justify-content: center
    align-items: center
    display: flex
    width: 100%