@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap')
@import "./utils.sass"

$default-form-heitgh: 77px
$default-border-r: 15px

@keyframes errorHandler
  0%
    transform: translate(5px)
  25%
    transform: translate(-5px)
  50%
    transform: translate(5px)
  75%
    transform: translate(-5px)
  100%
    transform: translate(5px)

@keyframes dropDown
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 100
    transform: translateY(0px)

.inputForm
    width: 100%
    display: flex
    justify-content: center
    position: relative
form
    width: 50%
    margin-top: 60vh  
    transition-timing-function: ease-in-out  
    transition: margin 1s 
    @include small-down
      margin-top: 50vh
      width: 75%
    @include medium-only
      margin-top: 45vh
    


.inputElem 
  border-radius: $default-border-r
  border: 0
  color: rgba(0, 56, 68, 0.5)
  text-indent: 1%
  width: 100%
  @include small-up
    font-size: 20px
    height: $default-form-heitgh - 22px
    
  @include large
    height: $default-form-heitgh - 2
    font-size: xx-large

input:focus 
  outline: none

.logged
    margin-top: 20vh

.inputContainer
  display: flex
  background: white
  border-radius: $default-border-r
  transition: box-shadow 0.3s, margin 1s, transform 0.2s 
  
.inputContainer:focus-within
   box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 1)

button
    height: 50px
    width: min-content
    border-top-right-radius: $default-border-r
    border-bottom-right-radius: $default-border-r
    border: 0
    background: #480348
    color: white
    transition: all 0.2s
    font-family: 'Love Ya Like A Sister', cursive 
    white-space: nowrap
    @include small-up
      padding: 0 15px
      height: $default-form-heitgh - 20px
    @include large
      font-size:30px
      padding: 0 20px
      height: $default-form-heitgh
    
  
button:hover
  background: purple

.errorMsg
  color: #ff70a6
  text-align: center
  font-size: large
  margin-top: 5px
  animation: 0.2s dropDown

.error
  box-shadow: 0px 0px 10px 3px #ff70a6 !important
  animation: 0.2s errorHandler


