@import "./utils.sass"

$default-border-r: 15px

.translatedSign
    width: 100%
    height: 30%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    margin-top: 5vh 

.translationContainer
    //min-width: 350px
    width: 60%
    min-height: 200px
    background: white
    display: flex
    flex-wrap: wrap
    border-radius: 15px 15px 0 0 
    transition: box-shadow 0.3s, margin 1s, transform 0.2s 

.sign
    width: 60px
    height: 60px
    @include large
        width: 120px
        height: 120px
    @include medium-only
        width: 90px
        height: 90px

.clearButton
    border-radius: 0px 0 15px 15px
    width: 60%

.translation
    width: 100%